<!DOCTYPE HTML>
<!--
	Big Picture by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Seeds of Change - NGO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Seeds of Change is among the few top NGOs in Cameroon that facilitates skill development.">
		<meta name="keywords" content="non governmental organization,NGO,Cameroon,volunteer,HIV awareness">			
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Seeds of Change</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Intro</a></li>
							<li><a href="#one">What We Do</a></li>
							<li><a href="#two">Who Are We</a></li>
							<li><a href="#work">Our Work</a></li>
							<li><a href="#volunteer">Volunteer</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>Seeds of Change!</h2>
					</header>
					<p>Seeds of Change is among the few top NGOs in Cameroon that facilitates skill development.</p>
					<p>A large part of our efforts are directed at skill development programs in communities.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 dark right fullscreen">
				<div class="content box style2">
					<header>
						<h2>What We Do</h2>
					</header>
					<p>We develop awareness campaigns, provide information material, encourage media involvement and 
						hold events that will educate the community on socio-economic development.
						<a href="./what-we-do.html"><strong>Read More</strong></a></p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div itemscope itemtype="http://schema.org/Organization" class="content box style2">
					<header>
						<h2>Who Are We</h2>
					</header>
					<p><span itemprop="legalName">Seeds of Change</span> is a nonprofit association established in 2008 by a group of committed individuals 
						headed by Loh Hyginus, Melvin Gaunt, and Deborah Meyer in South Africa.
						<a href="./who-are-we.html"><strong>Read More</strong></a></p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2>Our Work</h2>
						<p>We are proud today in terms of our contribution in developing youths programs, organisation of workshops on Gender Equality, Life Skills, Life Coaching and safety precautions in our communities.</p>
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/fulls/01.jpg" class="image fit from-left"><img src="images/thumbs/01.jpg" title="Rural School" alt="Rural School" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/02.jpg" class="image fit from-right"><img src="images/thumbs/02.jpg" title="Rural School" alt="Rural School" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/fulls/03.jpg" class="image fit from-left"><img src="images/thumbs/03.jpg" title="Rural School" alt="Rural School" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/04.jpg" class="image fit from-right"><img src="images/thumbs/04.jpg" title="Volunteers in a poultry farm" alt="Volunteers in a poultry farm" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/fulls/05.jpg" class="image fit from-left"><img src="images/thumbs/05.jpg" title="HIV/AIDS Awareness workshop" alt="HIV/AIDS Awareness workshop" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/06.jpg" class="image fit from-right"><img src="images/thumbs/06.jpg" title="Rural School" alt="Rural School" /></a></div>
							</div>
						</div>

				</div>
			</section>

		<!-- Volunteer Positions -->
			<section id="volunteer" class="main style3 third dark">
				<div itemscope itemtype="http://schema.org/JobPosting" class="content container align-left">
					<header>
						<h2 itemprop="title">Volunteer Positions</h2>
					</header>
					<p>We are seeking volunteers to several positions.</p>
					<p>Check the <strong><a href="http://www.idealist.org/view/nonprofit/tBggT8b7mB3p/" target="_blank">idealist</a></strong> website for more information.</p>
					
				</div>
				<br />
				<a href="#contact" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Want to help?</h2>
						<p>Contact us :)</p>
					</header>
					<div class="box container 75%">

					<!-- Contact Form -->
							<form method="post" action="http://formspree.io/seedsofchangengo@gmail.com">
								<input type="hidden" name="_next" value="http://seedsofchange.tk/thanks.html" />
								<input type="hidden" name="_subject" value="Seeds of Change Website contact!" />
								<div class="row 50%">
									<div class="6u 12u(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u 12u(mobile)"><input type="email" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
										</ul>
									</div>
								</div>
							</form>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.facebook.com/pages/Seeds-of-Change/183802034988857?pnref=lhc" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					
				<!-- Address -->
					<ul class="addresses">
						<li><p>Ghana Street, Nkwen, Bamenda</p>
                            <p>North West Region, Cameroon</p>
                            <p>Tel: 00237679144937</p>
                            <p><a href="mailto:lohhygin@yahoo.com">lohhygin@yahoo.com</a></p></li>
						<li><p>Main Street, Mamfe</p>
                            <p>South West Region, Cameroon</p>
                            <p>Tel: 00237664625015</p>
                            <p><a href="mailto:changeseeds@yahoo.com">changeseeds@yahoo.com</a></p></li>
					</ul>
				
				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Seeds of Change</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>