<!DOCTYPE HTML>
<!--
	Big Picture by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Seeds of Change</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Seeds of Change</h1>


			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
					<header>
						<h2>Thank You!</h2>
					</header>
					<p>We will answer you as soon as possible.</p>
					<footer>
						<a href="./index.html" class="button">Go Back</a>
					</footer>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.facebook.com/pages/Seeds-of-Change/183802034988857?pnref=lhc" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					
				<!-- Address -->
					<ul class="addresses">
						<li><p>Ghana Street, Nkwen, Bamenda</p>
                            <p>North West Region, Cameroon</p>
                            <p>Tel: 00237679144937</p>
                            <p><a href="mailto:lohhygin@yahoo.com">lohhygin@yahoo.com</a></p></li>
						<li><p>Main Street, Mamfe</p>
                            <p>South West Region, Cameroon</p>
                            <p>Tel: 00237664625015</p>
                            <p><a href="mailto:changeseeds@yahoo.com">changeseeds@yahoo.com</a></p></li>
					</ul>
					
				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Seeds of Change</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>