<!DOCTYPE HTML>
<!--
	Big Picture by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Seeds of Change - What we do</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Seeds of Change is among the few top NGOs in Cameroon that facilitates skill development.">
		<meta name="keywords" content="non governmental organization,NGO,Cameroon,volunteer,HIV awareness">	
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Seeds of Change - What We Do</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="./index.html#intro"><i class="icon fa-home"></i> Back to Home</a></li>
							<li><a href="#mission">Our Mission</a></li>
							<li><a href="#education">Educational Services</a></li>
							<li><a href="#awareness">Awareness</a></li>
							<li><a href="#programs">Programs</a></li>
						</ul>
					</nav>

			</header>


		<!-- Mission -->
			<section id="mission" class="main style4 primary">
				<div itemscope itemtype="http://schema.org/Organization" class="content container align-left">
					<header>
						<h2><i class="icon fa-bullseye"></i> Our mission</h2>
					</header>
					<p>The mission of <span itemprop="legalName">Seeds of Change</span> is to:</p>
					<ul> 
						<li>Create after school soccer sessions for youths in other to protect them from crime;</li>
						<li>Carry out counseling among the youth;</li>
						<li>Promote after school computer club classes to youth;</li>
						<li>Train and empower facilitators and peer educators;</li>
						<li>Focus on underprivileged sections of the society and backward regions of the country;</li>
						<li>Minimize the spread of STIs by encouraging people to take responsibility for their sexual health;</li>
						<li>Promote positive sexual health and HIV awareness without prejudice or discrimination to all communities in Cameroon;</li>
						<li>Eradicate the stigma and discrimination on people living with HIV.</li>
					</ul>
				</div>
				<footer>
					<a href="#education" class="button style2 down">More</a>
				</footer>
			</section>
			
		<!-- Education Services -->
			<section id="education" class="main style4 secondary fullscreen">
				<div class="content container align-left">
					<header>
						<h2><i class="icon fa-mortar-board"></i> Education Services</h2>
					</header>
					<p>Enhance life skill and innovative training programmes to Schools, Community Groups, Farming Associations, 
						Youth Organizations, etc. and work in conjunction with funders local leaders, agencies to provide these 
						programmes where appropriate.</p>
					<p>Train youths on the Community Action Team(CAT) model to enable them to effectively involve and engage 
						communities on their involvement in the development of their cities.</p>
					<p>Promote educational programs in primary and secondary schools</p>
					<p>Train and empower Facilitators and Peer educators on HIV/AIDS and other social issues.</p>
					
				</div>
				<a href="#awareness" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- Awareness / Information  -->
			<section id="awareness" class="main style4 primary fullscreen">
				<div class="content container align-left">
					<header>
						<h2><i class="icon fa-newspaper-o"></i> Awareness / Information</h2>
					</header>
					<p>Develop awareness campaigns, provide information material, encourage media involvement and hold 
						events that will educate the community on socio-economic development.</p>
					<p>Take part in research on prevention and care.</p>
					<p>Publish magazines “AIDS IN THE CITY”.</p>
					<p>Participate in related local/national meetings and networks/associations in order to develop and maintain our goals.</p>

				</div>
				<a href="#programs" class="button style2 down anchored">Next</a>
			</section>

		<!-- Programs  -->
			<section id="programs" class="main style4 secondary">
				<div class="content container align-left">
					<header>
						<h2><i class="icon fa-book"></i> Outreach Programs</h2>
					</header>
					<p>Provide outreach services to young people who are potentially at risk (socio-economical).</p>
					<p>Provide a Soup Kitchen Program to the needy (Tuesdays and Fridays).</p>
					<p>Publish leaflets, brochures and booklets on social problems, information which will be distributed to youths in schools , seminars and conferences.</p>
					<p><strong>Donations</strong> can be done to:</p>
					<p><i>Acct Name:</i> Union Bank of Cameroon PLC<br />
						<i>Address:</i> Union Bank of Cameroon PLC, P.O.Box 110 Bamenda, Cameroon<br />
						<i>Beneficiary Account Number:</i> 100230001000111000039-19<br />
						<i>Beneficiary Account Name:</i>   Mutual Guarantee Financing Company PLC<br />
						<i>Name:</i> Seeds Of Change<br />
						<i>Account Number:</i> 37300-001-016991-30</p>
				</div>
				<footer>
					<a href="./index.html#contact" class="button">Contact Us</a>
				</footer>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.facebook.com/pages/Seeds-of-Change/183802034988857?pnref=lhc" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					
				<!-- Address -->
					<ul class="addresses">
						<li><p>Ghana Street, Nkwen, Bamenda</p>
                            <p>North West Region, Cameroon</p>
                            <p>Tel: 00237679144937</p>
                            <p><a href="mailto:lohhygin@yahoo.com">lohhygin@yahoo.com</a></p></li>
						<li><p>Main Street, Mamfe</p>
                            <p>South West Region, Cameroon</p>
                            <p>Tel: 00237664625015</p>
                            <p><a href="mailto:changeseeds@yahoo.com">changeseeds@yahoo.com</a></p></li>
					</ul>
					
				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Seeds of Change</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>