<!DOCTYPE HTML>
<!--
	Big Picture by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Seeds of Change - Who Are We</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Seeds of Change is among the few top NGOs in Cameroon that facilitates skill development.">
		<meta name="keywords" content="non governmental organization,NGO,Cameroon,volunteer,HIV awareness">	
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Seeds of Change - Who Are We</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="./index.html#intro"><i class="icon fa-home"></i> Back to Home</a></li>
							<li><a href="#structure">Structure</a></li>
							<li><a href="#history">History</a></li>
							<li><a href="#objectives">Objectives</a></li>
							<li><a href="#partners">Partners</a></li>
						</ul>
					</nav>

			</header>


		<!-- Structure -->
			<section id="structure" class="main style4 primary">
				<div itemscope itemtype="http://schema.org/Organization" class="content container align-left">
					<header>
						<h2><i class="icon fa-sitemap"></i> Structure</h2>
					</header>
					<p><span itemprop="legalName">Seeds of Change</span> is a nonprofit Association registered in respect of Law N0 90/053 of 19th December 
						1990 governing the legalization of Associations in Cameroon. To ensure superior decision-making, Seeds 
						of Change has a govern Board structure model that provides it with autonomy.</p>
					<p>Members of the Board of Management are appointed for a maximum term of five years and are eligible for 
						reappointment after the completion of their term in office. With the executive organ, The Executive Director 
						of the Board of Management Mr Loh Hyginus coordinates the principles of Association policy.</p>
					<p>The most important tasks of the Board of Management are defining Association strategy, setting the budget and 
						allocating Association resources. It publishes quarterly reports and annual financial statements of the Organization 
						and makes key staff appointments.</p>
					<p>The Board of Management also ensures that the Supervisory Board receives regular, timely and comprehensive information 
						on all matters relating to Seeds of Change planning, business development and risk management.</p>
				</div>
				<footer>
					<a href="#history" class="button style2 down">More</a>
				</footer>
			</section>
			
		<!-- History -->
			<section id="history" class="main style4 secondary">
				<div class="content container align-left">
					<header>
						<h2><i class="icon fa-line-chart"></i> History</h2>
					</header>
					<p>Seeds Of Change (SOC) programs was deem necessary after a survey, to work with  youths in rural communities 
						in Cameroon who were vulnerable  as a result of poverty and lack of information on HIV/AIDS. Also, it was 
						our top priority to fight for the empowerment of women, Female Genital Mutilation early marriage and school dropout.
						 The Organization was established in 2008 by a group of committed individuals headed by Loh Hyginus, Melvin Gaunt, and
						  Deborah Meyer in South Africa, and later,  extended  the Association to Cameroon with the aim of building  youths 
						  capacity in socio-economic domain.  Youths in the third world country like Cameroon are poor, uneducated and focus 
						  more on farm work and the government is willing but unable to single handle the situation. Awareness creation carries
						   50% of our objectives since more communities are affected with HIV/AIDS pandemic and more youths involves in 
						   negative sexual behaviours.</p>
					<p>By the time of its establishment, Statistic in Cameroon shows that in a population of 18 million people, more than a million
						 where HIV positive and 65% were youths. Most organisations in Cameroon focus their activities to make a difference in urban
						  areas since communication facilities into rural areas were difficult. There was therefore a need for an alternative 
						  party to bring a positive solution, which will open effective awareness to stop social, cultural and economic injustice in 
						  the society.  There is no doubt that the youths in Peasants communities seriously needed our assistance and support for them
						   to understand the whole “taboo” around HIV/AIDS, Gender Equality, Human Trafficking and unemployment.</p>
					<p>Besides Since the creation of the organisation, we have benefited through a  financial and moral support from Donors in South Africa , 
						UK, Canada and America.  The year 2009 started with an introduction of the "HIV In The City" newsletters which provided 
						information on Seed Of Change services, up-to-date news and information on HIV related issues to young people. A forum for youths
						 was created. This forum is still very active on Gender issues.</p>
					<p>We are proud today in terms of our contribution in developing youths programs, organisation of workshops on Gender Equality, 
						Life Skills, Life Coaching and safety precautions in our communities. And the big news today is an after school computer 
						programs which helps to capacitate youths on computer science, and at the same time keep them out from crime.</p>

				</div>
				<a href="#objectives" class="button style2 down anchored">Next</a>
			</section>
			
		<!-- objectives  -->
			<section id="objectives" class="main style4 primary">
				<div class="content container align-left">
					<header>
						<h2><i class="icon fa-bullseye"></i> Objectives</h2>
					</header>
					<p>Organize workshops on HIV/AIDS and STI’s awareness.</p>
					<p>Organize after school computer club classes to youths.</p>
					<p>Fight unemployment in the community.</p>
					<p>Provide opportunities to Youths with HIV to live healthy lives by broadening their perspectives on the possibilities available 
						to them and provide them with material support if appropriate.</p>
					<p>Work in collaboration with other organizations that deal with similar objectives.</p>
					<p>Provide challenges in Discrimination and Stigma on Gender Equality.</p>
					<p>Provide “Soccer For All” to  young  once. By doing this will provide an opportunity to create HIV/AIDS awareness to the communities.</p>
					<p>Provide peasant farmers with farming materials in order to promote their productivities.</p>
				</div>
				<a href="#partners" class="button style2 down anchored">Next</a>
			</section>

		<!-- Programs  -->
			<section id="partners" class="main style4 secondary">
				<div class="content container align-left">
					<header>
						<h2><i class="icon fa-users"></i> Partners</h2>
					</header>
					<p>Seed of Change is in partnership with more than fifteen Community Base Organization in Cameroon. In 2012, we signed three partnerships 
						to work together with Babessi, Tubah and Mamfe councils as far as development of youths are concern. Support from the administration cannot be ignore.</p>
					<p>And last but not the least; we are in partnerships with Save The Soul Brigade, Adopt A Child Association, All in South Africa.</p>
				</div>
				<footer>
					<a href="./index.html#contact" class="button">Contact Us</a>
				</footer>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.facebook.com/pages/Seeds-of-Change/183802034988857?pnref=lhc" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					
				<!-- Address -->
					<ul class="addresses">
						<li><p>Ghana Street, Nkwen, Bamenda</p>
                            <p>North West Region, Cameroon</p>
                            <p>Tel: 00237679144937</p>
                            <p><a href="mailto:lohhygin@yahoo.com">lohhygin@yahoo.com</a></p></li>
						<li><p>Main Street, Mamfe</p>
                            <p>South West Region, Cameroon</p>
                            <p>Tel: 00237664625015</p>
                            <p><a href="mailto:changeseeds@yahoo.com">changeseeds@yahoo.com</a></p></li>
					</ul>
					
				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Seeds of Change</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>